<UserControl x:Class="ETS2LA.Mapper.Views.RepositoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <StackPanel Margin="20">

            <TextBlock Text="Repository"
                       FontSize="28"
                       FontWeight="Bold"/>

            <Separator Margin="0,10"/>

            <TextBlock Text="Repository URL"/>
            <TextBlock Text="https://github.com/ETS2LA/maps"
                       FontWeight="Bold"
                       Margin="0,0,0,15"/>

            <TextBlock Text="Status"/>
            <TextBlock x:Name="StatusTextBlock"
                       Margin="0,0,0,10"/>

            <TextBlock Text="Branch"/>
            <TextBlock x:Name="BranchTextBlock"
                       Margin="0,0,0,10"/>

            <TextBlock Text="Commit"/>
            <TextBlock x:Name="CommitTextBlock"
                       Margin="0,0,0,10"/>

            <TextBlock Text="Node.js"/>
            <TextBlock x:Name="NodeTextBlock"
                       Margin="0,0,0,10"/>

            <TextBlock Text="Dependencies"/>
            <TextBlock x:Name="DependenciesTextBlock"
                       Margin="0,0,0,10"/>

            <TextBlock Text="Parser"/>
            <TextBlock x:Name="ParserTextBlock"
                       Margin="0,0,0,20"/>

            <WrapPanel>

                <Button Content="Refresh"
                        Width="140"
                        Height="35"
                        Margin="5"
                        Click="RefreshButton_Click"/>

                <Button Content="Build Parser"
                        Width="140"
                        Height="35"
                        Margin="5"
                        Click="BuildParserButton_Click"/>

            </WrapPanel>

            <TextBox x:Name="OutputTextBox"
                     Margin="0,20,0,0"
                     Height="250"
                     AcceptsReturn="True"
                     IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto"/>

        </StackPanel>

    </ScrollViewer>

</UserControl>